namespace ProjectTasksTrackService.Core.Auth
{
    /// <summary>
    /// Класс только для использования в PasswordHasher, которому почему-то нужен TUser, TUser user.
    /// <para>(Хэш пароля не должен зависеть от класса пользователя и меняться.
    /// Логин пользователя может ((не)) меняться пользователем, но должен быть уникальным, а уникальный id пользователя до регистрации отстутствует и не может быть использован.
    /// Т.е. нет гарантированно уникального идентификатора пользователя, который 100% не будет изменен, до регистрации пользователя в БД.
    /// Мы не можем 100% уникально идентифицировать пользователя до его регистрации.
    /// MS может поменять логику и использовать TUser, user и тогда проверка хэша PasswordHasher сломается, если будет меняться логика, будут использоваться TUser, user </para>
    /// </summary>
    public class UserSecret
    {
        public string Password { get; }

        public UserSecret(string password)
        {
            Password = password;
        }
    }
}
